spring.datasource.url=jdbc:mysql://localhost:3306/duemployee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gsn12345!
spring.jpa.hibernate.ddl-auto=update

